megs: 32
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

boot: disk
ata0: enabled=1, ioaddr1=0x01f0, ioaddr2=0x03f0, irq=14
ata0-master: type=disk, path="scroll.img", mode=flat, cylinders=2, heads=16, spt=63

log: bochsout.txt

mouse: enabled=0
# keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
clock: sync=realtime
cpu: ips=1000000
